<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blåring{
            border: 5px solid #0085c7;
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        #sortring{
            border: 5px solid #000;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: relative;
            left: 90px;
            bottom: 90px;
        }
        #rødring{
            border: 5px solid rgb(255, 0, 0);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: relative;
            left: 180px;
            bottom: 180px;
            z-index: 1;
        }
        #gulring{
            border: 5px solid rgb(239, 236, 6);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: relative;
            left: 45px;
            bottom: 225px;
            z-index: 4;
        }
        #grønnring{
            border: 5px solid rgb(14, 208, 0);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: relative;
            left: 125px;
            bottom: 315px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="ringer"> 
        <div id="blåring">
         <p></p>
        </div>
     <div id="sortring">
         <p></p>
     </div>
        <div id="rødring">
        <p></p>
     </div>
        <div id="gulring">
        <p></p>
     </div>
     <div id="grønnring">
        <p></p>
     </div>
    </div>
</body>
</html>