<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="hovedstilark.css">
</head>
<body>

  <div class="meny">
    <a href="side2.html"> Informasjon</a>
    <a href="Shop.html"> Butikk</a>
  </div>

  <div>
  <h1 style="text-align: center;"> Aston Villa Football Club </h1>
</div>
<div>
  <h4 style="text-align: center;"> Om Klubben </h4>
<p style="text-align: center;"> Aston Villa er en engelsk fotballklubb fra byen birmingham. <p>
<p style="text-align: center;"> Stiftet i 1874, var Aston Villa av de 12 klubbene som startet The Football League i 1888. <p>
<p style="text-align: center;"> "The Villains" spiller sine hjemmekamper på Villa Park, sentralt i Birmingham. <p>
</div>
<div>
  <img src="Aston Villa/astonvilla" alt="">
</div>
</body>

</html>