<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hovedstilark.css">
</head>

<body>


  <div class="meny">
    <a href="IT.html"> Hjemmeside</a>
    <a href="side2.html"> Informasjon</a>
  </div>

<div>
    <a href="https://shop.avfc.co.uk/en/aston-villa-cup-home-shirt-2022-23-with-coutinho-23-printing/p-1258034901014847+z-905-1086840090?_ref=p-DLP:m-GRID:i-r0c0:po-0" target="_blank">
    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt25614dc9f8d02b03/62c84549a9f4bf4485d4fbc5/Aston-Villa-22-23-home-kit.jpg" height="700" width="1500" alt="">
</div>
</a>
  <div>
    <embed src="https://shop.avfc.co.uk/en/aston-villa-cup-home-shirt-2022-23-with-coutinho-23-printing/p-1258034901014847+z-905-1086840090?_ref=p-DLP:m-GRID:i-r0c0:po-0" type="">
  </div>

  
</body>
</html>