<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hovedstilark.css">
</head>

<body>

    <div class="meny">
        <a href="IT.html"> Hjemmeside</a>
        <a href="Shop.html"> Butikk</a>
      </div>

<h1 style="text-align: center;"> Klubbens Historie </h1>
    
<p> Aston Villa Football Club er en engelsk fotballklubb som spiller i Premier League.

    Klubben ble stiftet i 1874, og var en av tolv klubber som startet The Football League i 1888. «The Villans», som er kallenavnet til Aston Villa, spiller hjemmekampene sine på Villa Park i Birmingham. Birmingham, som er Englands nest største by, ligger i den engelske regionen Vest-Midlands, omtrent 20 mil nordvest for London. 26. mai 1982 vant Aston Villa Europacup-finalen mot Bayern München 1–0 på Feyenoord Stadion i Rotterdam, noe som er klubbens hittil største meritt. Aston Villa er syv ganger ligamestre, 7 ganger FA-cup vinnere, 5 ganger ligacup-vinnere og totalt den 5. mestvinnende klubben i England.
    
    Aston Villa spiller sitt viktigste derby mot den bitre rivalen Birmingham City. Dette oppgjøret er kjent under navnet Second City derby og har blitt spilt siden 1879.
    
    Eiere av klubben er NSWE(55%) og Recon(45%). Førstnevnte er et selskap eid av den egyptiske milliardæren Nassef Sawiris og den amerikanske milliardæren Wes Edens. De kjøpte opp majoriteten av eierandelene i klubben fra Xia Jiantong ( Recon-gruppen) før 2018/2019-sesongen. Dagens CEO er Christian Purslow, med Jesús García Pitarch (også kalt 'Sosa') som 'Director of football'. </p>
<div style="margin-left: 315px;">
<img src="https://www.lerwill-life.org.uk/astonvilla/images/AV_Crests.jpg" alt="">
</div>

</body>

</html>